/* 
*{
    margin: 0px;
    padding: 0px;
} */

body{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

header{
    width: 100%;
    height: 70vh;
    overflow: hidden;
    position: relative;
    object-fit: cover;
}

.header-image{
    position: absolute;
    top: -20vh;
    z-index: -1;
}
.nav{
    display: flex;
    list-style: none;
    justify-content: space-between;
    color: white;
    font-size: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 100px;
    padding-right: 100px;
    margin-top: 20px;


}
.nav-bar{
    display: flex;
}
.nav-bar li{
    font-size: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    padding-left: 30px;
    list-style: none;

}
.head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 7vh;
    align-items: center;

}
.logo{
    width:300px ;
    height: 60px;
}
.head h3{
    font-size:2.1em ;
    color:white ;
    font-weight:lighter ;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;

}
.search {
    display: flex;
    width: 550px;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
    padding: 5px 0;
    border-radius: 5px;

}
.search input{
    outline: none;
    border: none;
    width: 50%;
    padding-left: 10px;
    font-size: 15px;
}
.search p{
    color: gray;
    border-right: 1px solid gray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    padding-right:10px;
}
.search i{
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    
}

.order-type{
    padding-top: 20px;
    display: flex;
    justify-content: flex-start;
    
}

.card{
    width: 500px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.2s;
    margin-left: 10%;
    
}
.card-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-content {
    padding: 15px;
}
.card:hover {
    transform: scale(1.05);
}

.card-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-content h4 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.card-content p {
    margin-top: 8px;
    font-size: 14px;
    color: #777;
}

.location-container{
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    width: 80%;
    column-gap: 15px;
    row-gap: 10px;
    

}
.location-card{
    padding-left: 15px;
    border-radius: 8px;
    /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); */ 
    border: 1px solid rgb(209, 209, 209);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    
}

.location-card:hover{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.location-card h4{
    margin-bottom: 0px;
    color:  rgb(54, 54, 54);
    font-family: sans-serif;
    font-weight: lighter;
    
}
.location-card p{
    margin-top: 3px;
    color:  rgb(54, 54, 54);
}

.connect-container{
    display: flex;
    margin: 50px 0;
    padding: 40px 0;
    background-color: rgb(255, 248, 248);
    justify-content: center;
    
}

.connect-heading h2{
    font-size: 44px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
   
}
.connect-heading p{
    font-size: 16px;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(54, 54, 54);
}

.radio-btn{
    display:flex;
    gap: 20px; 
    margin-bottom: 10px;
}
#radio{
    accent-color: rgb(255, 82, 145);
    
}

.share-btn{
    display: flex;
    gap: 10px;
    margin-bottom: 15px;    
    width: 400px;
    height: 40px;
}
.share-btn input{
    border: 1px solid black;
}

.share-btn button{

    width: 80%;
    height: 100%;
    background-color: rgb(239, 79, 95);
    border-radius: 8px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
   
}
.store{
    display: flex;
    justify-content: space-between;
}
.store img{
    width: 85%;
    height: 90%;
    object-fit: cover;
    border-radius: 10px;

}

.explore{
    margin-left: 10%;
    margin-right: 10%;
    display: block;
    
}

.explore h2,.explore h4{
    font-family:  sans-serif;
    font-weight: 500;
    color: gray;
}
.explore div{
    border: 1px solid rgb(232, 232, 232);
    margin-bottom: 20px;
    padding-left: 10px;
    border-radius: 5px;
    display: flex;
    font-size: 20px;

    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.explore p {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0px;
    color: #a6a6a6;
    font-size: 16px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    
}
.explore a{
    text-decoration: none;
    color: gray;
    font-size: 16px;
    padding: 6px 5px;
}

.explore i{
    font-size: 4px;
    padding: 6px 5px;
    color: gray;
    text-decoration: none;

}

.box:hover p{
    /* background-color: red; */
    max-height: 100px; 
    
}


.footer{
   
    background-color: rgb(244, 244,253);
    margin-bottom: 0;
    padding-bottom: 20px;
}

.footer-container{
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 40px;
}
.first{
    display: flex;
    justify-content: space-between;
}
.first-1{
    display: flex; 
    /* border: 1px solid black; */
}
.country{ 
    border: 1px solid rgb(181, 181, 181);
    display: flex;
    align-items: center;
     font-weight: 400;
     margin-right: 20px;
     padding: 10px;
     border-radius: 5px;
     width: 100%;
     
}

.country span ,.language span{
    text-align: center;
    font-size: 18px;
    color: rgb(28, 28, 28);
}
.language{
    border: 1px solid rgb(181, 181, 181);
    display: flex;
    align-items: center;
     font-weight: 400;
     padding: 10px;    
    margin-right: 20px;
    border-radius: 5px;
    width: 100%;
    
}


.first-1 img{
        margin-right: 5px;
        width: 20px;
        height: 14px;
}

.second{
    display: flex;
    justify-content: space-around;
}

.second div{
    width: 200px;
    
}
.second h4{
    font-weight:lighter ;
    color: rgb(22, 22, 22);
    white-space: nowrap;
    font-family: Arial, Helvetica, sans-serif;
}
.second a{
    width: 200px;
    display: inline-block;
    margin-bottom: 7px;
    text-decoration: none;
    font-size: 14px;
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
}
.second img{
    width: 140px;
    height: 40px;
    margin-top: 11px;
    cursor: pointer;
}
.social{
    display:flex;
    flex-direction: column;
}
.social i{
    margin-left: 5px;
    margin-bottom: 5px;
    font-size: 20px;

}

.footer p,hr{
    margin-left: 10%;
    margin-right: 10%;
    color: rgb(79, 79, 79);
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;

}